0:06:15 Memory Pressure: Moderate
0:06:25 Memory Pressure: Critical
0:06:30 Memory Pressure: Moderate
0:06:40 Memory Pressure: Critical
0:06:45 Memory Pressure: Moderate
0:06:55 Memory Pressure: Critical
0:07:00 Memory Pressure: Moderate
0:07:05 Memory Pressure: Critical
0:07:10 Memory Pressure: Moderate
0:07:20 Memory Pressure: Moderate
0:07:30 Memory Pressure: Moderate
0:07:40 Memory Pressure: Moderate
0:07:50 Memory Pressure: Moderate
0:08:00 Memory Pressure: Moderate
0:08:10 Memory Pressure: Moderate
0:08:20 Memory Pressure: Moderate
0:08:30 Memory Pressure: Moderate
0:08:40 Memory Pressure: Moderate
0:08:50 Memory Pressure: Moderate
0:09:00 Memory Pressure: Moderate
0:09:10 Memory Pressure: Moderate
0:09:20 Memory Pressure: Critical
0:09:25 Memory Pressure: Critical
0:09:30 Memory Pressure: Critical
0:09:53 Tab1 StartNav19 #typed
0:09:53 Tab1 FinishNav19
0:09:53 Tab1 PageLoad
0:10:00 Memory Pressure: Moderate
0:10:10 Memory Pressure: Moderate
0:10:20 Memory Pressure: Moderate
0:10:31 Memory Pressure: Moderate
0:10:41 Memory Pressure: Critical
0:10:46 Memory Pressure: Moderate
0:10:56 Memory Pressure: Moderate
0:11:06 Memory Pressure: Moderate
0:11:16 Memory Pressure: Moderate
0:11:26 Memory Pressure: Moderate
0:11:36 Memory Pressure: Moderate
